# spring-rest-demo

./: README.md
SpringRestDemo/: pom.xml
SpringRestDemo/src/main/java/pl/polak/spring/rest/: App.java
SpringRestDemo/src/main/java/pl/polak/spring/rest/controller/: SpringRestDemoController.java
SpringRestDemo/src/main/java/pl/polak/spring/rest/domain/: Patient.java
SpringRestDemo/src/main/java/pl/polak/spring/rest/repository/: SpringRestDemoRepository.java
SpringRestDemo/src/main/java/pl/polak/spring/rest/service/: SpringRestDemoService.java
SpringRestDemo/src/main/resources/: log4j.xml
SpringRestDemo/src/main/webapp/: index.jsp
SpringRestDemo/src/main/webapp/WEB-INF/: services-servlet.xml  web.xml
SpringRestDemo/src/main/webapp/WEB-INF/config/: database-config.xml  services-servlet.xml
SpringRestDemo/src/test/java/pl/polak/spring/rest/: AppTest.java
